<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>好きなドラマ</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <nav id="navmenu">
            <ul>
                <li>
                    <a href="home.html">
                        <span class="en">HOME</span>
                        <span class="ja">ホーム</span>
                    </a>
                </li>
                <li>
                    <a href="from.html">
                        <span class="en">FROM</span>
                        <span class="ja">出身地</span>
                    </a>
                </li>
                <li>
                    <a href="snack.html">
                        <span class="en">SNACK</span>
                        <span class="ja">好きなお菓子</span>
                    </a>
                </li>
                <li>
                    <a href="music.html">
                        <span class="en">MUSIC</span>
                        <span class="ja">好きな曲</span>
                    </a>
                </li>
                <li>
                    <a href="drama.html">
                        <span class="en">DRAMA</span>
                        <span class="ja">好きなドラマ</span>
                    </a>
                </li>
                <li>
                    <a href="comic.html">
                    <span class="en">COMIC</span>
                    <span class="ja">好きな漫画</span>
                    </a>
                </li>
            </ul>
        </nav>
        <div class="maindiv">
            <div class="contentdiv">
                <h2>MIU404</h2>
                <p>星野源×綾野剛ダブル主演。</p>
                <img src="image/miu404.jpg" alt="MIU404">
                <h2>瓔珞〜紫禁城に燃ゆる逆襲の王妃〜</h2>
                <p>中国宮廷ドラマ。</p>
                <img src="image/eiraku.jpg" alt="瓔珞">
                <h2>トッケビ〜君がくれた愛しい日々〜</h2>
                <p>韓国恋愛ドラマ。</p>
                <img src="image/tokkebi.jpg" alt="トッケビ">
            </div>
        </div>
    </body>
</html>